########################################
## <summary>
##  Execute $1 in the container_process1 domain.
## </summary>
## <param name="domain">
##  <summary>
##   Domain allowed access.
##  </summary>
## </param>
#
interface(`container_process1_domstrans',`
	gen_require(`
		type container_process1_t, container_process1_exec_t;
	')
	
	corecmd_search_bin($1)
	domtrans_pattern($1, container_process1_exec_t, container_process1_t)
')

########################################
## <summary>
##  Execute container_process1 in the container_process1 domain.
## </summary>
## <param name="domain">
##  <summary>
##   Allow role within domain.
##  </summary>
## </param>
#
interface(`container_process1_run',`
	gen_require(`
		type container_process1_t;
		attribute_role container_process1_roles;
	')
	
	container_process1_domtrans($1)
	roleattribute $2 container_process1_roles;
')
#
########################################
## <summary>
##  Manage container_process1_data_t files and directories.
## </summary>
## <param name="domain">
##  <summary>
##   Directory and file access allowed.
##  </summary>
## </param>
#
interface(`container_process1_mandatafiles',`
	gen_require(`
		type container_process1_data_t;
	')
	
	manage_files_pattern($1, container_process1_data_t, container_process1_data_t)
	manage_dirs_pattern($1, container_process1_data_t, container_process1_data_t)
')
